# java-spring-steam-achievements-twitch-extension

./: .gitignore  .gitmodules  pom.xml
javascript-react-steam-achievements-twitch-extension-ui/src/: App.jsx
src/main/java/com/foxobyte/steam_achievements/: SteamAchievementsApplication.java
src/main/java/com/foxobyte/steam_achievements/client/steam/: SteamFeignClient.java  SteamService.java
src/main/java/com/foxobyte/steam_achievements/client/steam/model/: SteamAvailableGameStats.java  SteamGame.java  SteamGameAchievement.java  SteamGameSchema.java  SteamGameStats.java  SteamOwnedGames.java  SteamPlayerAchievement.java  SteamPlayerDetails.java  SteamPlayerStatistic.java  SteamPlayerStatistics.java  SteamPlayersDetails.java
src/main/java/com/foxobyte/steam_achievements/client/steam/query/: SteamGetOwnedGamesQuery.java
src/main/java/com/foxobyte/steam_achievements/client/steam/response/: SteamApiResponse.java  SteamGameSchemaResponse.java  SteamGetOwnedGamesResponse.java  SteamPlayerStatisticsResponse.java
src/main/java/com/foxobyte/steam_achievements/config/: Settings.java
src/main/java/com/foxobyte/steam_achievements/constants/: GameAchievementsQueries.java  GamesQueries.java  PlayerAchievementQueries.java  PlayerQueries.java
src/main/java/com/foxobyte/steam_achievements/controller/: AchievementController.java  GameController.java  PlayerController.java  SimplifiedController.java  UIController.java
src/main/java/com/foxobyte/steam_achievements/dao/: Game.java  GameAchievement.java  Player.java  PlayerAchievement.java
src/main/java/com/foxobyte/steam_achievements/model/: Achievement.java  Game.java  GameAchievement.java  Player.java  PlayerAchievement.java
src/main/java/com/foxobyte/steam_achievements/repo/: GameAchievementDao.java  GameAchievementJdbc.java  GameAchievementJpa.java  GameAchievementRepository.java  GameDao.java  GameJdbc.java  GameJpa.java  GameRepository.java  IPlayerGamesJdbc.java  PlayerAchievementJpa.java  PlayerAchievementRepository.java  PlayerGamesJdbc.java  PlayerRepository.java
src/main/java/com/foxobyte/steam_achievements/service/: AchievementService.java  GameAchievementsService.java  GameService.java  PlayerService.java  SimplifiedService.java
src/main/java/com/foxobyte/steam_achievements/util/: PrettyPrint.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/foxobyte/steam_achievements/: SteamAchievementsApplicationTests.java
